{
  "name": "shinoa",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "https://github.com/omegavesko/shinoa-next.git",
  "author": "Veselin Romić <omegavesko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "5",
    "@sentry/node": "^7.2.0",
    "@sentry/tracing": "^7.2.0",
    "amaribot.js": "^2.1.0",
    "apollo-server": "^3.5.0",
    "axios": "^1.6.7",
    "cron": "^3.1.6",
    "date-fns": "^3.3.1",
    "deep-object-diff": "^1.1.0",
    "discord.js": "^14.14.1",
    "form-data": "^4.0.0",
    "kubernetes-client": "^9.0.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.30",
    "natural": "^6.10.5",
    "parse-duration": "^1.0.1",
    "pino": "^8.0.0",
    "pino-pretty": "^10.3.1",
    "tiny-typed-emitter": "^2.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^18",
    "nodemon": "^3.1.0",
    "prisma": "5",
    "ts-node": "^10.4.0",
    "typescript": "^5.3.3"
  }
}
